{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.0",
    "@supabase/auth-helpers-sveltekit": "^0.13.0",
    "@supabase/supabase-js": "^2.79.0",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.15.3",
    "markdown-it": "^14.1.0",
    "tailwindcss": "^4.1.16"
  }
}
